PORT = 2121
DB_STRING = mongodb+srv://raylsanford:Ea4gN26bFmeSdAOW@cluster0.iwlfznp.mongodb.net/?retryWrites=true&w=majority



CLOUD_NAME= db4xncxvj
API_KEY= 392149775274581
API_SECRET=jiN4Dpvs1Y421ratZJCzpvOiyWI


# mongodb+srv://demo:demo@cluster0.hcds1.mongodb.net/todos?retryWrites=true&w=majority

raylsanford
Ea4gN26bFmeSdAOW

working version